apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vlmai5vfj-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vlmai5vfj-java-quarkus-gitops